{
  "name": "@slobber/antd-5-tabler-icons",
  "version": "1.0.1",
  "main": "dist/index.js",
  "private": false,
  "access": "public",
  "files": [
    "dist"
  ],
  "type": "module",
  "keywords": [
    "antd",
    "icon",
    "tabler/icons",
    "ant design"
  ],
  "license": "MIT",
  "homepage": "https://github.com/slobber/antd-5-tabler-icons#readme",
  "repository": "github:slobber/antd-5-tabler-icons#readme",
  "devDependencies": {
    "@tabler/icons": "^3.34.0"
  },
  "scripts": {
    "build": "node ./scripts/generator.js"
  },
  "dependencies": {
    "@tabler/icons": "^3.34.0"
  }
}
